<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Login</title>
		<style>
		body {
  font-family: Arial;
  padding: 10px;
  background-color: burlywood;

}
/* Footer */
        .footer {
			
            padding: 20px;
            text-align: center;
            background:brown;
            margin-top: 90px;
            display: flex;
            justify-content: space-between;
        }
		.contact {
            text-align: left;
            width: 340px;
        }

        .information {
            text-align: left;
            float: center;
            width: 300px;

        }

        .policy {
            text-align: left;
            width: 300px;
        }

		.login-form {
			width: 300px;
			margin: 0 auto;
			font-family: Tahoma, Geneva, sans-serif;
		}
		.login-form h1 {
			text-align: center;
			color: #4d4d4d;
			font-size: 24px;
			padding: 20px 0 20px 0;
		}
		.login-form input[type="password"],
		.login-form input[type="text"] {
			width: 100%;
			padding: 15px;
			border: 1px solid black;
			margin-bottom: 15px;
			box-sizing:border-box;
		}
		.login-form input {
			width: 100%;
			padding: 15px;
			background-color:white;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;

		}
		</style>
		 <meta charset="UTF-8">
		 <meta name="viewport" content="width=device-width, initial-scale=1.0">
		 <meta http-equiv="X-UA-Compatible" content="ie=edge">
		 <title>ATN SHOP</title>
		 <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
			 integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		  <link rel="stylesheet" href="/css/style.css" /> 
		  <link rel="stylesheet" href="/css/reponsive.css" /> 
	</head>
	<body>
		<body>
			<!-- header -->
			<header>
				<div class="header">
					<h1 style=" color:cornsilk ">ATN SHOP </h1>
				  </div>
				<nav>
					
					<div class="nav-mobile">
						<div class="icon-mobile" id="btnmenu">
							<i class="fa fa-bars" aria-hidden="true"></i>
						</div>
						<div class="item_menu" id="menutop">
							<form>
								<input type="text" name="search" placeholder="Search..." />
								<button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
							</form>
							<ul>
								<li><a href="/login">LOGIN</a></li>
								<li><a href="#">HOME</a></li>
								
							</ul>
		
						</div>
					</div> 
					
					<div class="img-nav">
						<img src="img/logo.png" alt="" />
					</div>
					<div class="content-nav">
						<ul>
							<li><a href="/login">LOGIN</a></li>
							<li><a href="/">HOME</a></li>
						</ul>
						<form>
							<input type="text" name="search" placeholder="Search....." />
							<button type="submit" ><i class="fa fa-search" aria-hidden="true" ></i></button>
							
						</form>
						</div>
						<script>
							document.write(Date());
							</script>
				</nav>
					</div>
		<div class="login">
		<div class="login-form">
			<h1>Login</h1>
			<form action="auth" method="POST">
				<input type="text" name="username" placeholder="Username" required>
				<input type="password" name="password" placeholder="Password" required>
				<button><a href="/">Submit</a></button>
				
			</form>
		</div>
		</div>
		<div class="footer">

            <div class="contact">
                <i class="material-icons" style="font-size:36px"></i><b>Contact</b>

                <li> Address: 55 Dien Bien Phu Streets</li>
                <li> Phone:3467892124</li>
            </div><!-- .footer-one-box -->


            <div class="information">
                <i class="material-icons" style="font-size:36px"></i><b>Information </b>

                <li>Popular Products</li>
                <li>Collection</li>
                <li>Shop System</li>
                <li>Frequently Asked Questions</li>
                <li>Terms of purchase</li>
            </div><!-- .footer-one-box -->


            <div class="policy">
                <i class="material-icons" style="font-size:36px"></i><b>Policy</b>
                <li>About us</li>
                <li>Recruitment</li>
                <li>Shipping policy</li>
                <li>Return policy</li>
                <li>Security polity</li>
            </div><!-- .footer-one-box -->
        </div>
	</body>
</html>